WpfTest/App.xaml

<Application x:Class="WpfTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:local="clr-namespace:WpfTest">
    <Application.Resources>
        <Style TargetType="{x:Type local:LinearGradientBrushControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:LinearGradientBrushControl}">
                        <UniformGrid Columns="1">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <Rectangle Height="{TemplateBinding Height}"
                                           Width="{TemplateBinding Width}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="{Binding Path=StopColor}" Offset="0"/>
                                            <GradientStop Color="{Binding Path=StopColor}" Offset="{Binding ElementName=slider, Path=Value}"/>
                                            <GradientStop Color="{Binding Path=StartColor}" Offset="{Binding ElementName=slider, Path=Value}"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <Slider x:Name="slider" Width="200" Height="50" Minimum="0" Maximum="1" Value="0.2"/>
                        </UniformGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:LinearGradientBrushControl}" x:Key="CircleStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:LinearGradientBrushControl}">
                        <UniformGrid Columns="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <Ellipse Height="100" Width="100" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}">
                                <Ellipse.Fill>
                                    <RadialGradientBrush >
                                        <GradientStop Color="{Binding Path=StopColor}" Offset="0"/>
                                        <GradientStop Color="{Binding Path=StopColor}" Offset="{Binding ElementName=slider, Path=Value}"/>
                                        <GradientStop Color="{Binding Path=StartColor}" Offset="{Binding ElementName=slider, Path=Value}"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Slider x:Name="slider" Width="200" Height="50" Minimum="0" Maximum="1" Value="0.2"/>
                        </UniformGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonTemplate">
            <Border x:Name="border" Background="Gray">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                            Path=(local:Attach.HoverBrush)}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>